{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "eslint:all",
        "plugin:react/all",
        "plugin:@typescript-eslint/all",
        "plugin:jest/all",
        "airbnb",
        "airbnb-typescript"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "impliedStrict": true,
            "jsx": true
        },
        "ecmaVersion": 12,
        "project": "tsconfig.json",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "jest",
        "react"
    ],
    "rules": {
        "@typescript-eslint/comma-dangle": "off",
        "@typescript-eslint/comma-spacing": "off",
        "@typescript-eslint/indent": "off",
        "@typescript-eslint/prefer-readonly-parameter-types": "off",
        "@typescript-eslint/quotes": "off",
        "array-bracket-newline": [
            "error",
            {
                "minItems": 1
            }
        ],
        "array-bracket-spacing": [
            "error",
            "always"
        ],
        "array-callback-return": [
            "error",
            {
                "checkForEach": true
            }
        ],
        "arrow-body-style": [
            "error",
            "always"
        ],
        "capitalized-comments": [
            "error",
            "always",
            {
                "block": {
                    "ignoreConsecutiveComments": true
                }
            }
        ],
        "comma-dangle": [
            "error",
            "always"
        ],
        "comma-spacing": [
            "error",
            {
                "after": true,
                "before": true
            }
        ],
        "complexity": "off",
        "computed-property-spacing": [
            "error",
            "always"
        ],
        "consistent-return": [
            "error",
            {
                "treatUndefinedAsUnspecified": true
            }
        ],
        "dot-location": [
            "error",
            "property"
        ],
        "func-names": [
            "error",
            "as-needed",
            {
                "generators": "as-needed"
            }
        ],
        "function-paren-newline": [
            "error",
            {
                "minItems": 1
            }
        ],
        "grouped-accessor-pairs": [
            "error",
            "getBeforeSet"
        ],
        "id-length": "off",
        "indent": [
            "error",
            "tab",
            {
                "ArrayExpression": "first",
                "CallExpression": {
                    "arguments": "first"
                },
                "FunctionDeclaration": {
                    "parameters": "first"
                },
                "FunctionExpression": {
                    "parameters": "first"
                },
                "ImportDeclaration": "first",
                "ObjectExpression": "first",
                "VariableDeclarator": "first",
                "offsetTernaryExpressions": true
            }
        ],
        "jsx-quotes": [
            "error",
            "prefer-double"
        ],
        "key-spacing": [
            "error",
            {
                "align": "colon",
                "beforeColon": true,
                "mode": "minimum"
            }
        ],
        "lines-around-comment": [
            "error",
            {
                "beforeLineComment": true
            }
        ],
        "max-depth": [
            "error",
            4
        ],
        "max-len": "off",
        "max-lines": "off",
        "max-lines-per-function": "off",
        "max-nested-callbacks": [
            "error",
            4
        ],
        "max-params": [
            "error",
            4
        ],
        "max-statements": [
            "error",
            4
        ],
        "max-statements-per-line": [
            "error",
            {
                "max": 1
            }
        ],
        "no-extra-boolean-cast": [
            "error",
            {
                "enforceForLogicalOperands": true
            }
        ],
        "no-implicit-globals": [
            "error",
            {
                "lexicalBindings": true
            }
        ],
        "no-inner-declarations": [
            "error",
            "both"
        ],
        "no-magic-numbers": [
            "error",
            {
                "detectObjects": true,
                "enforceConst": true
            }
        ],
        "no-multi-spaces": [
            "error",
            {
                "exceptions": {
                    "ImportDeclaration": true,
                    "VariableDeclarator": true
                },
                "ignoreEOLComments": true
            }
        ],
        "no-shadow": [
            "error",
            {
                "builtinGlobals": true,
                "hoist": "all"
            }
        ],
        "no-tabs": [
            "error",
            {
                "allowIndentationTabs": true
            }
        ],
        "no-undef": [
            "error",
            {
                "typeof": true
            }
        ],
        "no-unsafe-negation": [
            "error",
            {
                "enforceForOrderingRelations": true
            }
        ],
        "no-unused-vars": [
            "error",
            {
                "args": "all",
                "caughtErrors": "all"
            }
        ],
        "no-use-before-define": "off",
        "no-warning-comments": "warn",
        "prefer-regex-literals": [
            "error",
            {
                "disallowRedundantWrapping": true
            }
        ],
        "quotes": [
            "error",
            "double"
        ],
        "react/jsx-filename-extension": [
            "error",
            {
                "extensions": [
                    ".tsx"
                ]
            }
        ],
        "react/jsx-indent": [
            "error",
            "tab"
        ],
        "react/jsx-indent-props": [
            "error",
            "tab"
        ],
        "sort-keys": [
            "error",
            "asc",
            {
                "natural": true
            }
        ],
        "strict": [
            "error",
            "global"
        ],
        "use-isnan": [
            "error",
            {
                "enforceForIndexOf": true
            }
        ],
        "wrap-iife": [
            "error",
            "inside",
            {
                "functionPrototypeMethods": true
            }
        ],
        "yoda": [
            "error",
            "never",
            {
                "exceptRange": true
            }
        ]
    }
}